In [85]:
import pandas as pd
import numpy as np
import requests

from io import BytesIO
from PIL import Image

In [90]:
datapath = 'Categories_Overall.xlsx'
data = pd.read_excel(datapath, converters={'Ad ID': str})
data

,Search Topic,Label,Ad ID,Ad Inferred Collation Group ID,Ad Is A Video,Ad Images,Ad Image Thumbnail,Ad Texts,Ad WAIST Targeting,Ad CTA (Call To Action),...,Observer ID,Observer Age,Observer Gender,Observer Employment Status,Observer Indigeneity,Observer Language,Observer Income,Observer Party Preference,Observer Postcode,Observer Education
0,Categories_Overall,categoriesoverall_spotlight_1,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Get the most out of Make it March with great d...,"[{""age_max"":""53"",""age_min"":""6"",""gender"":""ANY"",...",Exclusions Apply,...,"""cd1e6b02e3b7e1213ff2ab76825da5b2""",45 - 54,Male,Employed full time,UNKNOWN,English,"$104,000 - $155,999",Other (please specify),4122.0,Bachelor degree level
1,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Take this Quiz to find out,"[{""interest_code"":[{""id"":""6003143720966"",""name...",Stock Market Quiz,...,"""648d457e9a02f732d1b38c1b77a9b881""",55 - 64,Male,Retired,false,English,"$52,000 - $64,999",Labor,4670.0,Year 12 or equivalent
2,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Don't buy another share if you can't answer t...,"[{""location_name"":""Australia"",""location_type"":...",NaN,...,"""8886246e229184117f91c99c3f50911b""",55 - 64,Male,Employed full time,false,English,"$78,000 - $90,999",Prefer not to say,810.0,Year 12 or equivalent
3,Categories_Overall,categoriesoverall_spotlight_2,NaN,0,False,https://fta-image-quickview.s3.ap-southeast-2....,NaN,BONUS $40 Instant Saving Coupon when you spend...,"[{""location_name"":""Australia"",""location_type"":...",NaN,...,"""aad2c470a3e571f426843cc1e58a6e91""",55 - 64,Female,Prefer not to say,false,English,"$26,000 - $33,799",Labor,4815.0,Bachelor degree level
4,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Take this Quiz to find out,"[{""age_max"":""52"",""age_min"":""20"",""gender"":""ANY""...",NaN,...,"""922eea642dffa28500828e57eae57bd2""",55 - 64,Male,Retired,false,English,Prefer not to say,Other (please specify),2904.0,Bachelor degree level
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,Categories_Overall,categoriesoverall_bespoke_letterpress_20,NaN,4499,False,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Our Heirloom Recipe Books have been designed t...,"[{""business_id"":""338873990021733"",""ca_owner_na...",NaN,...,"""4e6524432ef0beac7f011101998d3a16""",Prefer not to say,Prefer not to say,Prefer not to say,false,Prefer not to say,Prefer not to say,Prefer not to say,4000.0,Prefer not to say
2985,Categories_Overall,categoriesoverall_commonwealth_bank_105,NaN,4532,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,CommBank are proud to support the next generat...,"[{""location_name"":""Australia"",""type"":""LOCATION...",Hartley,...,"""5dc1e4044881082f4446b6a7e6610a62""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2986,Categories_Overall,categoriesoverall_riley_burnett_10,NaN,4533,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,"As one of the area's largest independent, fami...","[{""age_max"":""53"",""age_min"":""22"",""gender"":""FEMA...",NaN,...,"""f30c0193d2ad3a76868055e080a9e433""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987,Categories_Overall,categoriesoverall_myer_145,NaN,4534,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Get ready for sparkle season with your exclusi...,"[{""interest_code"":[{""id"":""6003263791114"",""name...",NaN,...,"""f30c0193d2ad3a76868055e080a9e433""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2988,Categories_Overall,categoriesoverall_awesome_maps_6,NaN,4535,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,THE â€œthings to do before you dieâ€ list. Dis...,"[{""location_name"":""Australia"",""type"":""LOCATION...",NaN,...,"""2882cf07f80daaa56183df852e217634""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
data['Observer Postcode'] = data['Observer Postcode'].astype('Int64').astype(str)
data['Observer Postcode']

0       4122
1       4670
2        810
3       4815
4       2904
        ...
2984    4000
2985    <NA>
2986    <NA>
2987    <NA>
2988    <NA>
Name: Observer Postcode, Length: 2989, dtype: object

In [83]:
data['Observer Postcode'] = np.where(np.vectorize(len)(data['Observer Postcode']) == 3, np.add(data['Observer Postcode'], '0'), data['Observer Postcode'])
data['Observer Postcode']

0       4122
1       4670
2       8100
3       4815
4       2904
        ...
2984    4000
2985    <NA>
2986    <NA>
2987    <NA>
2988    <NA>
Name: Observer Postcode, Length: 2989, dtype: object

In [84]:
data

,Search Topic,Label,Ad ID,Ad Inferred Collation Group ID,Ad Is A Video,Ad Images,Ad Image Thumbnail,Ad Texts,Ad WAIST Targeting,Ad CTA (Call To Action),...,Observer ID,Observer Age,Observer Gender,Observer Employment Status,Observer Indigeneity,Observer Language,Observer Income,Observer Party Preference,Observer Postcode,Observer Education
0,Categories_Overall,categoriesoverall_spotlight_1,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Get the most out of Make it March with great d...,"[{""age_max"":""53"",""age_min"":""6"",""gender"":""ANY"",...",Exclusions Apply,...,"""cd1e6b02e3b7e1213ff2ab76825da5b2""",45 - 54,Male,Employed full time,UNKNOWN,English,"$104,000 - $155,999",Other (please specify),4122,Bachelor degree level
1,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Take this Quiz to find out,"[{""interest_code"":[{""id"":""6003143720966"",""name...",Stock Market Quiz,...,"""648d457e9a02f732d1b38c1b77a9b881""",55 - 64,Male,Retired,false,English,"$52,000 - $64,999",Labor,4670,Year 12 or equivalent
2,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Don't buy another share if you can't answer t...,"[{""location_name"":""Australia"",""location_type"":...",NaN,...,"""8886246e229184117f91c99c3f50911b""",55 - 64,Male,Employed full time,false,English,"$78,000 - $90,999",Prefer not to say,8100,Year 12 or equivalent
3,Categories_Overall,categoriesoverall_spotlight_2,NaN,0,False,https://fta-image-quickview.s3.ap-southeast-2....,NaN,BONUS $40 Instant Saving Coupon when you spend...,"[{""location_name"":""Australia"",""location_type"":...",NaN,...,"""aad2c470a3e571f426843cc1e58a6e91""",55 - 64,Female,Prefer not to say,false,English,"$26,000 - $33,799",Labor,4815,Bachelor degree level
4,Categories_Overall,categoriesoverall_australian_investment_educat...,NaN,0,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Take this Quiz to find out,"[{""age_max"":""52"",""age_min"":""20"",""gender"":""ANY""...",NaN,...,"""922eea642dffa28500828e57eae57bd2""",55 - 64,Male,Retired,false,English,Prefer not to say,Other (please specify),2904,Bachelor degree level
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,Categories_Overall,categoriesoverall_bespoke_letterpress_20,NaN,4499,False,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Our Heirloom Recipe Books have been designed t...,"[{""business_id"":""338873990021733"",""ca_owner_na...",NaN,...,"""4e6524432ef0beac7f011101998d3a16""",Prefer not to say,Prefer not to say,Prefer not to say,false,Prefer not to say,Prefer not to say,Prefer not to say,4000,Prefer not to say
2985,Categories_Overall,categoriesoverall_commonwealth_bank_105,NaN,4532,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,CommBank are proud to support the next generat...,"[{""location_name"":""Australia"",""type"":""LOCATION...",Hartley,...,"""5dc1e4044881082f4446b6a7e6610a62""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN
2986,Categories_Overall,categoriesoverall_riley_burnett_10,NaN,4533,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,"As one of the area's largest independent, fami...","[{""age_max"":""53"",""age_min"":""22"",""gender"":""FEMA...",NaN,...,"""f30c0193d2ad3a76868055e080a9e433""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN
2987,Categories_Overall,categoriesoverall_myer_145,NaN,4534,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,Get ready for sparkle season with your exclusi...,"[{""interest_code"":[{""id"":""6003263791114"",""name...",NaN,...,"""f30c0193d2ad3a76868055e080a9e433""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN
2988,Categories_Overall,categoriesoverall_awesome_maps_6,NaN,4535,True,https://fta-image-quickview.s3.ap-southeast-2....,NaN,THE â€œthings to do before you dieâ€ list. Dis...,"[{""location_name"":""Australia"",""type"":""LOCATION...",NaN,...,"""2882cf07f80daaa56183df852e217634""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN

In [87]:
data['Ad ID'].astype(str)

0       nan
1       nan
2       nan
3       nan
4       nan
       ...
2984    nan
2985    nan
2986    nan
2987    nan
2988    nan
Name: Ad ID, Length: 2989, dtype: object

In [ ]:
# Drop a few columns
data = data.drop(['Search Topic', ])